#HSLIDE

HELLO EVERYONE

#HSLIDE

Computer Networking

Computer networking is define as a bunch of computers (pc, laptops, cellphones e.t.c) connected together to shared data. 

#HSLIDE

An important aspect to understand before studying computer networks is the difference between a service and a protocol.

Service: is a set of capabilities provided by a system (and it’s underlying elements) to its user.

Protocol: is the special set of rules that end points in a telecommunication connection use when they communicate. 
Protocols specify interaction between the communication entities. 

#HSLIDE

TYPES OF COMPUTER NETWORKING
	Computer networks are often classified in function of the geographical area that they cover.
 LAN : (local area network) typically interconnects hosts that are up to a few or maybe a few tens of kilometers apart.
 MAN : (metropolitan area network) typically interconnects devices that are up to a few hundred kilometers  apart
 WAN : (wide area network) interconnect hosts that can be located anywhere on Earth
 
 #HSLIDE
 
 Part of a Network
 
 #VSLIDE
 
 1 : Node 
 2 : Communication Media.

Node are system.
         while
 Communication Media are the server, router and modem
 
 #VSLIDE
 
  Router is a device that route data from the internet to many computer through it.

  Modem is a device that connect system to the internet. 
  And is a device that changes digital signals to analog signals that can be
  send over copperware into the cloud (internet)
  
  #HSLIDE
  
  TOPOLOGY / LAYOUT
  
    Topology is basically the way you design you network.
      
 #VSLIDE
 
 Types of Topology

 1 : Bus Topology
 2 : Ring Topology
 3 : Mesh Topology
 4 : Star Topology


         

